# demoGit

./: Api.MasterChef.sln  MasterChef.sln
.github/workflows/: main_voidzone.yml
Api.MasterChef/: Api.MasterChef.csproj  Dockerfile  Program.cs  appsettings.json
Api.MasterChef/Controllers/: CategoriesController.cs  IngredientsController.cs  RecipesController.cs
Api.MasterChef/Models/: CategoryDto.cs  IngredientDto.cs  RecipeDto.cs
Api.MasterChef/Properties/: launchSettings.json
Web.MasterChef/: Program.cs  Web.MasterChef.csproj  appsettings.json
Web.MasterChef/Controllers/: CategoryController.cs  HomeController.cs  IngredientController.cs  RecipeController.cs
Web.MasterChef/Models/: CategoryModel.cs  IngredientModel.cs  RecipeModel.cs
Web.MasterChef/Properties/: launchSettings.json
Web.MasterChef/Services/: CategoryService.cs  IngredientService.cs  RecipeService.cs
Web.MasterChef/Services/IServices/: ICategoryService.cs  IIngredientService.cs  IRecipeService.cs
Web.MasterChef/Utils/: HttpClientExtensions.cs  Role.cs
Web.MasterChef/Views/Category/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryIndex.cshtml  CategoryUpdate.cshtml
Web.MasterChef/Views/Home/: Index.cshtml
Web.MasterChef/Views/Ingredient/: IngredientCreate.cshtml  IngredientDelete.cshtml  IngredientIndex.cshtml  IngredientUpdate.cshtml
Web.MasterChef/Views/Recipe/: RecipeCreate.cshtml  RecipeDelete.cshtml  RecipeIndex.cshtml  RecipeUpdate.cshtml
Web.MasterChef/Views/Shared/: _Layout.cshtml
